[gd_scene format=3 uid="uid://c27hacbg7efof"]

[ext_resource type="Script" uid="uid://dspj71d2og3dh" path="res://Scripts/checkpoint.gd" id="1_ywqth"]
[ext_resource type="Texture2D" uid="uid://clgioqejudre3" path="res://Assets/checkpoint_lamp.png" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ry61"]
size = Vector2(12, 53)

[node name="checkpoint" type="Area2D" unique_id=348229416]
script = ExtResource("1_ywqth")

[node name="checkpoint" type="Sprite2D" parent="." unique_id=725823925]
scale = Vector2(1.375, 1.6129032)
texture = ExtResource("1_yyywg")
region_enabled = true
region_rect = Rect2(0, 32.002003, 32, 31.997997)

[node name="uncheckpoint" type="Sprite2D" parent="." unique_id=867038447]
scale = Vector2(1.375, 1.6130002)
texture = ExtResource("1_yyywg")
region_enabled = true
region_rect = Rect2(0, 0, 32, 31.98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600888803]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_3ry61")
