[gd_scene format=3 uid="uid://brd5kb7npseim"]

[ext_resource type="Texture2D" uid="uid://cbapcoph6l753" path="res://Assets/platforms.png" id="1_y3yn5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr6fv"]
size = Vector2(309, 42)

[node name="Platform1" type="StaticBody2D" unique_id=1837422478]

[node name="platform" type="Sprite2D" parent="." unique_id=183041418]
scale = Vector2(11, 10.500001)
texture = ExtResource("1_y3yn5")
region_enabled = true
region_rect = Rect2(3.9357743, 20.921192, 28.064226, 4.168726)

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform" unique_id=335688205]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1587165138]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_rr6fv")
