[gd_scene format=3 uid="uid://c8wxk5ext7jxs"]

[ext_resource type="Texture2D" uid="uid://dw2xsmrj4a5i5" path="res://Assets/cube sprites.png" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://bxg4sy56pins7" path="res://Scripts/player.gd" id="1_v6fml"]
[ext_resource type="AudioStream" uid="uid://bwq6tv2l4ch8a" path="res://Audio/pop_1.wav" id="3_mdl7e"]
[ext_resource type="AudioStream" uid="uid://xcddufhw35hf" path="res://Audio/hurt.wav" id="4_qu4a1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhnuv"]
size = Vector2(32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr6fv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=196288899]
physics_interpolation_mode = 1
script = ExtResource("1_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1783410038]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_uhnuv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=597603607]
sprite_frames = SubResource("SpriteFrames_rr6fv")

[node name="revive" type="AudioStreamPlayer2D" parent="." unique_id=619637497]
stream = ExtResource("3_mdl7e")

[node name="die" type="AudioStreamPlayer2D" parent="." unique_id=1319357053]
stream = ExtResource("4_qu4a1")
